<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Calibri, Helvetica, sans-serif;
            background-color: pink;
        }

        .container {
            width: 40%;
            padding: 50px;
            background-color: lightblue;
        }

        input[type=text], input[type=password], textarea {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus {
            border: 1px solid black;
            outline: none;
        }

        div {
            padding: 10px 0;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        .registerbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }
    </style>
</head>
<body>

<form action="/cw" method="post">
    <div style="display: flex; justify-content: center">
        <div class="container">
            <div style="text-align: center;"><h1>Create Form</h1></div>
            <hr>

            <label for="name"><b>Name</b></label>
            <input type="text" placeholder="" name="name" id="name" required>

            <label for="price"><b>Price</b></label>
            <input type="number" placeholder="" name="price" id="price" required>
            <button type="submit" class="registerbtn">Create</button>
        </div>
    </div>
</form>

</body>
</html>