<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Calibri, Helvetica, sans-serif;
            background-color: pink;
        }

        .container {
            width: 40%;
            padding: 50px;
            background-color: lightblue;
        }

        input[type=text], input[type=password], textarea {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus {
            border: 1px solid black;
            outline: none;
        }

        div {
            padding: 10px 0;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        .registerbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }
    </style>
</head>
<body>

<form action="/uo" method="post">
    <div style="display: flex; justify-content: center">
        <div class="container">
            <div style="text-align: center;"><h1>Update Order</h1></div>
            <hr>
            <div>
                <label for="id"><b>Product ID</b></label>
                <input type="number" placeholder="" name="id" id="id" required>
            </div>


            <label for="phone"><b>Phone</b></label>
            <input type="text" placeholder="" name="phone" id="phone" required>

            <div>
                <label for="id"><b>New Product ID</b></label>
                <input type="number" placeholder="" name="nid" id="nid" required>
            </div>


            <label for="phone"><b>New Phone</b></label>
            <input type="text" placeholder="" name="nphone" id="nphone" required>

            <button type="submit" class="registerbtn">Update</button>
        </div>
    </div>
</form>

</body>
</html>